AZURE_OAI_ENDPOINT="YOUR_OAI_ENDPOINT",
AZURE_OAI_KEY="YOUR_OAI_KEY",
AZURE_OAI_DEPLOYMENT="YOUR_OAI_DEPLOYMENT_NAME",
AZURE_SEARCH_ENDPOINT="YOUR_SEARCH_ENDPOINT"
AZURE_SEARCH_KEY= "YOUR_SEARCH_KEY",
AZURE_SEARCH_INDEX= "YOUR_SEARCH_INDEX"