COG_SERVICE_ENDPOINT= "YOUR_SERVICE_ENDPOINT"
KEY_VAULT= "YOUR_KEY_VAULT_NAME"
TENANT_ID= "YOUR_SERVICE_PRINCIPAL_TENANT_ID"
APP_ID= "YOUR_SERVICE_PRINCIPAL_APP_ID"
APP_PASSWORD= "YOUR_SERVICE_PRINCIPAL_PASSWORD"